#DATASOURCE_URL=jdbc:postgresql://database-1.cfymcuwwq9ty.eu-north-1.rds.amazonaws.com:5432/electricalDB
#DATASOURCE_USER=postgres
#DATASOURCE_PASSWORD=VKPVT1UcVyBGBEIGqDgb
#FRONTEND_URL=http://localhost:3000

#DATABASE_URL=jdbc:postgresql://localhost:5432/ElectricalManagement
#DATASOURCE_USER=postgres
#DATASOURCE_PASSWORD=pass
#FRONTEND_URL=http://localhost:3000

DATABASE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${BD_NAME}
DATASOURCE_USER=ujjh64dspei4k
DATASOURCE_PASSWORD=pebd458494af1ba9aacc740812c4ec03e8ea572823365a329af6517684569d28b
FRONTEND_URL=http://localhost:3000
DB_HOST=cepejvghn9noue.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
DB_PORT=5432
BD_NAME=db8v4uggocqrkf


